<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <style>
        #container {
            height: 4000px;
            min-width: 1200px;
            overflow: hidden;
            position: relative;
        }
    </style>
</head>
<body>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            fetch('/sample-data.json').then((resp) => resp.json()).then((resp) => {
                const container = document.getElementById('container');
                const bounding = container.getBoundingClientRect();
                const width = bounding.width;
                const height = bounding.height;
                const data = resp.samples3[0];
                
                const rm = new RoadmapGenerator.RoadmapStartup(data.children, {
                    title: data.name,
                    width: width,
                    height: height,
                    container: container,
                    canvasWidth: innerWidth,
                    panelBottomTitle: 'Khóa học',
                    completedToggleButtonText: 'Hoàn thành',
                    inCompletedToggleButtonText: 'Chưa hoàn thành',
                    videoText: 'video',
                    articleText: 'read',
                    position: 'left',
                    rightPanelZIndex: 1001,
                    readonly: false,
                    showCourseType: false,
                    markDoneFunc: (nodeData, completed) => {
                        
                    },
                    updateSizeFunc: (newSize) => {
                        const newContainerHeight = newSize.maxHeightCanvas + 50;
                        container.style.setProperty('height', newContainerHeight + 'px');
                    }
                });
                rm.startup();
            });
            
        });
    </script>
    <div id="container"></div>
    <script defer="defer" src="roadmap-generator.js"></script>
</body>
</html>